apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app_name }}-saml-proxy-secret
type: Opaque
data:
  sp.crt: {{ .Files.Get "certs/sp.ct" | b64enc }}
  sp.key: {{ .Files.Get "certs/sp.key" | b64enc }}  